        <!DOCTYPE html>
        <html>
        <head>
                <style>
                        div {
                                 border-radius: 5px;
                                background-color: #f2f2f2;
                                padding: 20px;
                                }

                                input{
                                width: 100%;
                                 background-color: aliceblue;
                                color: black;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: ;
                                border-radius: 4px;
                                cursor: pointer;
                                }
                </style>
        <script
        src="lib.js">
        </script>
        </head>
        <body align="center">
        <div ng-app="calApp" ng-controller="calCtrl">
        <h1><u>Calculator Application</u></h1>
        <input   type="number" ng-model="num1" placeholder="Enter First Number"><br><br>
        <input   type="number" ng-model="num2" placeholder="Enter Second Number"><br><br>
        <select style=" width: 5%; " ng-model="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        </select>
        &nbsp;
        <button style=" width: 30%; background-color:orange;" ng-click="calculate()">Calculate</button>
        <p > Result : {{result}}</p>
        </div>
        <script>
        var app = angular.module("calApp", []);
        app.controller("calCtrl", function($scope) {
        
        $scope.operator = "+";
        $scope.result = 0;
        $scope.calculate = function() {
        switch ($scope.operator) {
        case "+":
        $scope.result = parseFloat($scope.num1) + parseFloat($scope.num2);
        break;
        case "-":
        $scope.result = $scope.num1 - $scope.num2;
        break;
        case "*":
        $scope.result = $scope.num1 * $scope.num2;
        break;
        case "/":
        $scope.result = $scope.num1 / $scope.num2;
        break;
        }
        };
        });
        </script>
        </body>
        </html>
